html, body{
	height:100%;
	margin: 0px;
	background-image:url(imgs/zigzag.png);
}
ul{
	margin:0px;
	padding: 0px;
}
li{
	list-style: none;
}
#App{
	height:100%;
}
#LayoutGallery{
	height:100%;
	position: relative;
}
.column-1{
	width:150px;
	float:left;
	height:100%;
}
.column-3{
	width:0px;
	float:right;
	height:100%;

	padding:10px;
	box-sizing:border-box;

	-webkit-transition:width 0.5s ease-in-out;
}
.column-2{
	position: absolute;
	left:150px;
	right:20px;
	bottom:0px;
	top:0px;

	box-shadow: 0px 0px 20px black;
	background-color: #B9BDC9;

	-webkit-transition:right 0.5s ease-in-out;
}
.active-sidebar .column-2{
	right:480px;
}
.active-sidebar .column-3{
	width :480px;
}

.column-2>.row-1,
.column-2>.row-2{
	height:100%;
	padding: 10px 0px;
	box-sizing:border-box;
	height:50%;
}
.column-2>.row-1>.wrapper,
.column-2>.row-2>.wrapper,
.column-2>.wrapper{

	// margin:0px 10px;

	border-radius: 5px;

	// background-color: #eee;
    // background-image: -moz-linear-gradient(45deg,#fff 25%, transparent 25%, transparent 50%,#fff 50%,#fff 75%, transparent 75%, transparent);
    // background-image:-webkit-gradient(linear,0 100%,100% 0,color-stop(25%,rgba(255,255,255,0.2)),color-stop(25%,transparent),color-stop(50%,transparent),color-stop(50%,rgba(255,255,255,0.2)),color-stop(75%,rgba(255,255,255,0.2)),color-stop(75%,transparent));
    // background-size: 16px 16px;

	height:100%;
	padding:7px;
	box-sizing:border-box;
}

button{
	background-image: -webkit-linear-gradient(bottom, #3773b7 4%, #4e8ab7 100%);
	background-image: -moz-linear-gradient(bottom, #3773b7 4%, #4e8ab7 100%);
	padding:4px 8px;
	font-size: 14px;
	color: white;
	border:none;
	cursor: pointer;
	border-radius: 5px;
}
button:active{
	background-image: -webkit-linear-gradient(bottom, #4e8ab7 4%, #3773b7 100%);
	background-image: -moz-linear-gradient(bottom, #4e8ab7 4%, #3773b7 100%);
}

::-webkit-scrollbar {
    height:8px;
    width:8px;
    background:rgba(200, 180, 180, 0.5);
    transition:all 0.3s ease-in-out;
    border-radius:5px;
}
::-webkit-scrollbar-button {
    display:none;
}
::-webkit-scrollbar-thumb {
    width:8px;
    min-height:15px;
    background:rgba(0, 0, 0, 0.2) !important;
    transition:all 0.3s ease-in-out;border-radius:5px;
}
::-webkit-scrollbar-thumb:hover {
    background:rgba(0, 0, 0, 0.5) !important;
}