/*context*/
#Context{
	// background-color: black;
	height: 100%;
	border-radius: 5px;
	// box-shadow: 0px 0px 20px black;
	color:#ffffff;
	height:100%;
	overflow-y: scroll;

	li{
		margin: 5px;
		border-radius: 5px;
		padding: 5px;
		box-sizing:border-box;
		box-shadow: inset 0px 0px 5px black;
		background-color: #535353;
		background-image: url(imgs/low_contrast_linen.png);
		a{
			display: block;
			width:100%;
			font-weight: bold;
		}
	}
}